{
  "name": "Roast Me Characters",
  "short_name": "Roast Me",
  "description": "AI Roast Figurine Generator - Transform your selfies into hilarious collectible figurines",
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}